{
   "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "sourceMap": true,
      "moduleResolution": "node",
      "noFallthroughCasesInSwitch": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "pretty": true,
      "allowJs": false,
      "removeComments": true,
      "noImplicitReturns": true,
      "preserveConstEnums": true,
      "strict": true,
      "strictNullChecks": true,
      "outDir": "./rules"
   },
   "include": ["src/**/*"]
}
